@import url("css/satoshi.css");
body {
  font-family: "Satoshi", sans-serif;
  background: #222;
  color: #ddd;
}

.wrapper .container {
  margin: auto;
  max-width: 90%;
  position: relative;
  z-index: 10;
}
.wrapper .container h1.headline {
  font-size: 8rem;
  line-height: 8rem;
  margin: 1rem 0 0;
}
.wrapper .container h4.headline {
  font-size: 3rem;
  font-weight: 300;
  line-height: 4rem;
  margin: 4rem 0 0;
}
.wrapper .container p.paragraph {
  font-size: 2rem;
  margin: 2rem 0 5rem;
}
.wrapper .container p {
  font-size: 1rem;
}
.wrapper .container .video {
  width: 100%;
  height: 80vh;
}
.wrapper .container .video video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 2rem;
}
.wrapper .container .showcase {
  width: 100%;
  height: 100%;
  padding: 2rem 0px;
  position: relative;
}
.wrapper .container .showcase h2.headline {
  font-size: 3rem;
  line-height: 4rem;
  text-align: center;
}

.services {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.services .service {
  display: grid;
  grid-template-columns: 40% 54%;
  gap: 4rem;
  border-radius: 20px;
  padding: 4rem;
}
.services .service.blue {
  background: #555;
  color: #fff;
}
.services .service.red {
  background: #555;
  color: #fff;
}
.services .service.green {
  background: #555;
  color: #fff;
}
.services .service.orange {
  background: #555;
  color: #fff;
}
.services .service .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.services .service .content h2 {
  padding: 0;
  margin: 0;
  font-size: 1rem;
}
.services .service .content h1 {
  padding: 0;
  margin: 0;
}
.services .service .content a {
  border: 1px solid #fff;
  text-decoration: none;
  padding: 0.8rem 2rem;
  border-radius: 2rem;
  display: inline-block;
  color: #fff;
  width: 5rem;
}
.services .service .service-list {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  gap: 1rem;
}
.services .service .service-list .primary {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.services .service .service-list .primary img {
  width: 68px;
  height: 68px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}
.services .service .service-list .primary h4 {
  font-size: 1rem;
}
.services .service .service-list .element ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

header {
  max-width: 90%;
  margin: auto;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  font-size: 1.5rem;
}
.logo img {
  width: 200px;
}

nav {
  display: flex;
  align-items: center;
}

.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links li {
  padding: 0 15px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #f1f1f1;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px;
  transition: transform 0.3s ease;
}

.footer {
  display: grid;
  grid-template-columns: 23% 23% 23% 24%;
  gap: 2rem;
  margin: 3rem auto;
  max-width: 90%;
}
.footer ul {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  list-style: none;
  padding: 1rem 0;
  margin: 0;
}
.footer ul li a {
  text-decoration: none;
  color: #fff;
}

.copyright {
  color: #fff;
  border-top: 1px solid #444;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin: 3rem auto;
  max-width: 90%;
  padding: 1rem 0;
}
.copyright .primary a {
  text-decoration: none;
  color: #fff;
}
.copyright .secondary {
  display: flex;
  gap: 1rem;
}
.copyright .secondary a {
  text-decoration: none;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .wrapper .container h4.headline {
    font-size: 1.5rem;
  }
  .wrapper .container h1.headline {
    font-size: 2rem;
    line-height: 3rem;
  }
  .wrapper .container p.paragraph {
    font-size: 1rem;
  }
  .wrapper .container .showcase h2.headline {
    font-size: 2rem;
    line-height: 3rem;
  }
  .services .service, .services .service .service-list, .footer {
    display: flex;
    flex-direction: column;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    z-index: 90;
    left: 0;
    background-color: #333;
    text-align: center;
    transition: max-height 0.3s ease-in-out;
    max-height: 0;
    overflow: hidden;
  }
  .nav-links.active {
    display: flex; /* Change from display: none; to display: flex; */
    max-height: 300px; /* Adjust as needed */
  }
  .nav-links li {
    padding: 15px 0;
  }
  .burger {
    display: block;
  }
  .copyright {
    flex-direction: column;
  }
  .copyright .secondary {
    flex-direction: column;
  }
}/*# sourceMappingURL=skin.css.map */